NODE_ENV=development
PORT=4000
# Dev DB
DATABASE_URL="postgresql://postgres:passwrod@localhost:5432/mydb?schema=public&connect_timeout=300"
# Prod DB
# DATABASE_URL="postgresql://postgres:0CVB9v9HZNI00Aqshfzs@sisu-production-rds.cxtthhmkrhin.us-east-2.rds.amazonaws.com:5432/ebdb?schema=public&connect_timeout=300"
# JWT_SECRET='testing123'
SITE_URL='http://localhost:3000'